0:0:0:0:0:0:0:1 - - [03/May/2017:14:36:38 +0300] "GET /assignement3 HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2017:14:36:41 +0300] "GET /assignement3/ HTTP/1.1" 404 949 http-bio-8080-exec-2 2066
0:0:0:0:0:0:0:1 - - [03/May/2017:14:36:41 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [03/May/2017:14:36:58 +0300] "GET /assignement3/app/index.html HTTP/1.1" 200 6254 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/May/2017:14:36:58 +0300] "GET /assignement3/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2017:14:36:58 +0300] "GET /assignement3/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2017:14:36:58 +0300] "GET /assignement3/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [03/May/2017:14:36:58 +0300] "GET /assignement3/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:36:58 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4475 http-bio-8080-exec-1 6
0:0:0:0:0:0:0:1 - - [03/May/2017:14:36:58 +0300] "GET /assignement3/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2017:14:36:58 +0300] "GET /assignement3/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:36:58 +0300] "GET /assignement3/app/src/app/account/account.js HTTP/1.1" 200 5986 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2017:14:36:58 +0300] "GET /assignement3/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-2 3
0:0:0:0:0:0:0:1 - - [03/May/2017:14:36:58 +0300] "GET /assignement3/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2017:14:36:58 +0300] "GET /assignement3/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:36:58 +0300] "GET /assignement3/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [03/May/2017:14:36:58 +0300] "GET /assignement3/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:36:58 +0300] "GET /assignement3/app/templates-app.js HTTP/1.1" 200 27038 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:36:58 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:05 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:09 +0300] "GET /assignement3/app/index.html HTTP/1.1" 200 6254 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:09 +0300] "GET /assignement3/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:09 +0300] "GET /assignement3/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:09 +0300] "GET /assignement3/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:09 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4475 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:09 +0300] "GET /assignement3/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:09 +0300] "GET /assignement3/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:09 +0300] "GET /assignement3/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:09 +0300] "GET /assignement3/app/src/app/account/account.js HTTP/1.1" 200 5986 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:09 +0300] "GET /assignement3/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:09 +0300] "GET /assignement3/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:09 +0300] "GET /assignement3/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:09 +0300] "GET /assignement3/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:09 +0300] "GET /assignement3/app/templates-app.js HTTP/1.1" 200 27038 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:09 +0300] "GET /assignement3/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-7 31
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:09 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:30 +0300] "GET /assignement3/app/index.html HTTP/1.1" 304 - http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:30 +0300] "GET /assignement3/app/assets/ngbp-0.3.2.css HTTP/1.1" 304 - http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:30 +0300] "GET /assignement3/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:30 +0300] "GET /assignement3/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 304 - http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:30 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:30 +0300] "GET /assignement3/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:30 +0300] "GET /assignement3/app/vendor/angular/angular.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:30 +0300] "GET /assignement3/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 304 - http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:30 +0300] "GET /assignement3/app/src/app/about/about.js HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:30 +0300] "GET /assignement3/app/src/app/account/account.js HTTP/1.1" 304 - http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:30 +0300] "GET /assignement3/app/src/app/app.js HTTP/1.1" 304 - http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:30 +0300] "GET /assignement3/app/templates-common.js HTTP/1.1" 304 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:30 +0300] "GET /assignement3/app/templates-app.js HTTP/1.1" 304 - http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:30 +0300] "GET /assignement3/app/src/common/plusOne/plusOne.js HTTP/1.1" 304 - http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:30 +0300] "GET /assignement3/app/src/app/home/home.js HTTP/1.1" 304 - http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:37:31 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:39:38 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 1129 http-bio-8080-exec-7 452
0:0:0:0:0:0:0:1 - - [03/May/2017:14:40:16 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 1129 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2017:14:40:24 +0300] "GET /assignement3/index HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:40:30 +0300] "GET /assignement3/pp/index HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:40:36 +0300] "GET /assignement3/app/index HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:40:42 +0300] "GET /assignement3/app/index.html HTTP/1.1" 200 6254 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:40:42 +0300] "GET /assignement3/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:40:42 +0300] "GET /assignement3/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:40:42 +0300] "GET /assignement3/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2017:14:40:42 +0300] "GET /assignement3/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:40:42 +0300] "GET /assignement3/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:40:42 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4475 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:40:42 +0300] "GET /assignement3/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:40:42 +0300] "GET /assignement3/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:40:42 +0300] "GET /assignement3/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:40:42 +0300] "GET /assignement3/app/src/app/account/account.js HTTP/1.1" 200 5985 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:40:42 +0300] "GET /assignement3/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:40:42 +0300] "GET /assignement3/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:40:42 +0300] "GET /assignement3/app/templates-app.js HTTP/1.1" 200 27038 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:40:42 +0300] "GET /assignement3/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-3 36
0:0:0:0:0:0:0:1 - - [03/May/2017:14:40:42 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:42:58 +0300] "GET /assignement3/app/index.html HTTP/1.1" 200 6268 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:42:58 +0300] "GET /assignement3/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:42:58 +0300] "GET /assignement3/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:42:58 +0300] "GET /assignement3/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:42:58 +0300] "GET /assignement3/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:42:58 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4475 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:42:58 +0300] "GET /assignement3/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:42:58 +0300] "GET /assignement3/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:42:58 +0300] "GET /assignement3/app/src/app/account/account.js HTTP/1.1" 200 5985 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:42:58 +0300] "GET /assignement3/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:42:58 +0300] "GET /assignement3/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:42:58 +0300] "GET /assignement3/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:42:58 +0300] "GET /assignement3/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2017:14:42:58 +0300] "GET /assignement3/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-2 36
0:0:0:0:0:0:0:1 - - [03/May/2017:14:42:58 +0300] "GET /assignement3/app/templates-app.js HTTP/1.1" 200 27038 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:42:58 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2017:14:52:40 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 1129 http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [03/May/2017:14:52:42 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2017:15:03:53 +0300] "GET /assignement3/app/index.html HTTP/1.1" 200 6268 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:03:53 +0300] "GET /assignement3/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2017:15:03:53 +0300] "GET /assignement3/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:03:53 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4475 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2017:15:03:53 +0300] "GET /assignement3/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:03:53 +0300] "GET /assignement3/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:03:53 +0300] "GET /assignement3/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2017:15:03:53 +0300] "GET /assignement3/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:03:53 +0300] "GET /assignement3/app/src/app/account/account.js HTTP/1.1" 200 6012 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:03:53 +0300] "GET /assignement3/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2017:15:03:53 +0300] "GET /assignement3/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2017:15:03:53 +0300] "GET /assignement3/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:03:53 +0300] "GET /assignement3/app/templates-app.js HTTP/1.1" 200 27038 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:03:53 +0300] "GET /assignement3/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:03:53 +0300] "GET /assignement3/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-1 35
0:0:0:0:0:0:0:1 - - [03/May/2017:15:03:53 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2017:15:04:18 +0300] "GET /assignement3/app/assignement3/rest/users/all-users HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2017:15:05:42 +0300] "GET /assignement3/app/index.html HTTP/1.1" 200 6268 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2017:15:05:42 +0300] "GET /assignement3/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2017:15:05:42 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4475 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2017:15:05:42 +0300] "GET /assignement3/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:05:42 +0300] "GET /assignement3/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:05:42 +0300] "GET /assignement3/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:05:42 +0300] "GET /assignement3/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:05:42 +0300] "GET /assignement3/app/src/app/account/account.js HTTP/1.1" 200 5985 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:05:42 +0300] "GET /assignement3/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:05:42 +0300] "GET /assignement3/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:05:42 +0300] "GET /assignement3/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2017:15:05:42 +0300] "GET /assignement3/app/templates-app.js HTTP/1.1" 200 27038 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2017:15:05:42 +0300] "GET /assignement3/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:05:42 +0300] "GET /assignement3/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2017:15:05:42 +0300] "GET /assignement3/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [03/May/2017:15:05:42 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2017:15:06:00 +0300] "GET /assignement3/app/rest/users/all-users HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:24 +0300] "GET /assignement3/app/index.html HTTP/1.1" 200 6268 http-bio-8080-exec-1 2003
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:24 +0300] "GET /assignement3/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:24 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4475 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:24 +0300] "GET /assignement3/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:24 +0300] "GET /assignement3/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-4 8
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:24 +0300] "GET /assignement3/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:24 +0300] "GET /assignement3/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:24 +0300] "GET /assignement3/app/src/app/account/account.js HTTP/1.1" 200 6012 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:24 +0300] "GET /assignement3/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-8 17
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:24 +0300] "GET /assignement3/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:24 +0300] "GET /assignement3/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:24 +0300] "GET /assignement3/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:24 +0300] "GET /assignement3/app/templates-app.js HTTP/1.1" 200 27038 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:24 +0300] "GET /assignement3/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:24 +0300] "GET /assignement3/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-3 41
0:0:0:0:0:0:0:1 - - [03/May/2017:15:07:24 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2017:15:08:25 +0300] "GET /assignement3/app/assignement3/rest/users/all-users HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2017:15:13:02 +0300] "GET /assignement3/app/assignement3/rest/users/all-users HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2017:15:13:24 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 1129 http-bio-8080-exec-3 331
0:0:0:0:0:0:0:1 - - [03/May/2017:15:21:34 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 1129 http-bio-8080-exec-1 2253
0:0:0:0:0:0:0:1 - - [03/May/2017:15:21:39 +0300] "GET /assignement3/app/index.html HTTP/1.1" 404 949 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:21:53 +0300] "GET /assignement3/app/i/ng-boilerplatendex.html HTTP/1.1" 404 949 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:22:11 +0300] "GET /assignement3/app/ng-boilerplate/index.html HTTP/1.1" 200 6268 http-bio-8080-exec-8 6
0:0:0:0:0:0:0:1 - - [03/May/2017:15:22:11 +0300] "GET /assignement3/app/ng-boilerplate/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:22:11 +0300] "GET /assignement3/app/ng-boilerplate/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:22:11 +0300] "GET /assignement3/app/ng-boilerplate/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4475 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:22:11 +0300] "GET /assignement3/app/ng-boilerplate/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [03/May/2017:15:22:11 +0300] "GET /assignement3/app/ng-boilerplate/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-5 9
0:0:0:0:0:0:0:1 - - [03/May/2017:15:22:11 +0300] "GET /assignement3/app/ng-boilerplate/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:22:11 +0300] "GET /assignement3/app/ng-boilerplate/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:22:11 +0300] "GET /assignement3/app/ng-boilerplate/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:22:11 +0300] "GET /assignement3/app/ng-boilerplate/src/app/account/account.js HTTP/1.1" 200 6012 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:22:11 +0300] "GET /assignement3/app/ng-boilerplate/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:22:11 +0300] "GET /assignement3/app/ng-boilerplate/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:22:11 +0300] "GET /assignement3/app/ng-boilerplate/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:22:11 +0300] "GET /assignement3/app/ng-boilerplate/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-4 42
0:0:0:0:0:0:0:1 - - [03/May/2017:15:22:11 +0300] "GET /assignement3/app/ng-boilerplate/templates-app.js HTTP/1.1" 200 27038 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:22:11 +0300] "GET /assignement3/app/ng-boilerplate/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/May/2017:15:23:16 +0300] "GET /assignement3/app/ng-boilerplate/index.html HTTP/1.1" 404 949 http-bio-8080-exec-1 1967
0:0:0:0:0:0:0:1 - - [03/May/2017:15:23:20 +0300] "GET /assignement3/app/index.html HTTP/1.1" 200 6268 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [03/May/2017:15:23:21 +0300] "GET /assignement3/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:23:21 +0300] "GET /assignement3/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:23:21 +0300] "GET /assignement3/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2017:15:23:21 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4475 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:23:21 +0300] "GET /assignement3/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-8 7
0:0:0:0:0:0:0:1 - - [03/May/2017:15:23:21 +0300] "GET /assignement3/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:23:21 +0300] "GET /assignement3/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:23:21 +0300] "GET /assignement3/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:23:21 +0300] "GET /assignement3/app/src/app/account/account.js HTTP/1.1" 200 6012 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:23:21 +0300] "GET /assignement3/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2017:15:23:21 +0300] "GET /assignement3/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:23:21 +0300] "GET /assignement3/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:23:21 +0300] "GET /assignement3/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-3 40
0:0:0:0:0:0:0:1 - - [03/May/2017:15:23:21 +0300] "GET /assignement3/app/templates-app.js HTTP/1.1" 200 27038 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:23:21 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2017:15:24:37 +0300] "GET /assignement3/app/index.html HTTP/1.1" 200 6268 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2017:15:24:37 +0300] "GET /assignement3/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:24:37 +0300] "GET /assignement3/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2017:15:24:37 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4475 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2017:15:24:37 +0300] "GET /assignement3/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2017:15:24:37 +0300] "GET /assignement3/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:24:37 +0300] "GET /assignement3/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:24:37 +0300] "GET /assignement3/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:24:37 +0300] "GET /assignement3/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:24:37 +0300] "GET /assignement3/app/src/app/account/account.js HTTP/1.1" 200 6013 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:24:37 +0300] "GET /assignement3/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:24:37 +0300] "GET /assignement3/app/templates-app.js HTTP/1.1" 200 27038 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2017:15:24:37 +0300] "GET /assignement3/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2017:15:24:37 +0300] "GET /assignement3/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2017:15:24:37 +0300] "GET /assignement3/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-9 31
0:0:0:0:0:0:0:1 - - [03/May/2017:15:24:37 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2017:15:24:56 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 1129 http-bio-8080-exec-10 309
0:0:0:0:0:0:0:1 - - [03/May/2017:15:25:04 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2017:15:57:24 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 1129 http-bio-8080-exec-9 15
0:0:0:0:0:0:0:1 - - [03/May/2017:17:18:16 +0300] "GET /assignement3/app/index.html HTTP/1.1" 200 6268 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:18:16 +0300] "GET /assignement3/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:18:16 +0300] "GET /assignement3/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2017:17:18:16 +0300] "GET /assignement3/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:18:16 +0300] "GET /assignement3/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2017:17:18:16 +0300] "GET /assignement3/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:18:16 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4475 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [03/May/2017:17:18:16 +0300] "GET /assignement3/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:18:16 +0300] "GET /assignement3/app/src/app/account/account.js HTTP/1.1" 200 6768 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:18:16 +0300] "GET /assignement3/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:18:16 +0300] "GET /assignement3/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:18:16 +0300] "GET /assignement3/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:18:16 +0300] "GET /assignement3/app/templates-app.js HTTP/1.1" 200 27000 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:18:16 +0300] "GET /assignement3/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:18:16 +0300] "GET /assignement3/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-1 39
0:0:0:0:0:0:0:1 - - [03/May/2017:17:18:16 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:18:24 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 1129 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/May/2017:17:23:36 +0300] "GET /assignement3/app/index.html HTTP/1.1" 200 6268 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:23:36 +0300] "GET /assignement3/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:23:36 +0300] "GET /assignement3/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:23:36 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4475 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:23:36 +0300] "GET /assignement3/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:23:36 +0300] "GET /assignement3/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:23:36 +0300] "GET /assignement3/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2017:17:23:36 +0300] "GET /assignement3/app/src/app/account/account.js HTTP/1.1" 200 7893 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:23:36 +0300] "GET /assignement3/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:23:36 +0300] "GET /assignement3/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [03/May/2017:17:23:36 +0300] "GET /assignement3/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:23:36 +0300] "GET /assignement3/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:23:36 +0300] "GET /assignement3/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-6 33
0:0:0:0:0:0:0:1 - - [03/May/2017:17:23:36 +0300] "GET /assignement3/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:23:36 +0300] "GET /assignement3/app/templates-app.js HTTP/1.1" 200 26990 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:23:36 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:23:44 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 1129 http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [03/May/2017:17:23:49 +0300] "GET /assignement3/rest/users/userId?accountId=6 HTTP/1.1" 400 968 http-bio-8080-exec-6 10
0:0:0:0:0:0:0:1 - - [03/May/2017:17:23:49 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 1129 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/May/2017:17:23:49 +0300] "POST /assignement3/app/assignement3/rest/users/delete HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:23:59 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 1129 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/May/2017:17:28:40 +0300] "GET /assignement3/rest/users/userId?accountId=6 HTTP/1.1" 400 968 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:28:40 +0300] "GET /assignement3/app/index.html HTTP/1.1" 200 6268 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:28:40 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 1129 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [03/May/2017:17:28:40 +0300] "GET /assignement3/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:28:40 +0300] "GET /assignement3/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:28:40 +0300] "GET /assignement3/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:28:40 +0300] "GET /assignement3/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2017:17:28:40 +0300] "GET /assignement3/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2017:17:28:40 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4475 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2017:17:28:40 +0300] "GET /assignement3/app/src/app/account/account.js HTTP/1.1" 200 7894 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:28:40 +0300] "GET /assignement3/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2017:17:28:40 +0300] "GET /assignement3/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2017:17:28:40 +0300] "GET /assignement3/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2017:17:28:40 +0300] "GET /assignement3/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:28:40 +0300] "GET /assignement3/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:28:40 +0300] "GET /assignement3/app/templates-app.js HTTP/1.1" 200 26990 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:28:40 +0300] "GET /assignement3/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-7 38
0:0:0:0:0:0:0:1 - - [03/May/2017:17:28:40 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 0
0:0:0:0:0:0:0:1 - - [03/May/2017:17:29:03 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 1129 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2017:17:30:21 +0300] "GET /assignement3/rest/users/6 HTTP/1.1" 200 263 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [03/May/2017:17:34:21 +0300] "GET /assignement3/rest/users/6 HTTP/1.1" 200 263 http-bio-8080-exec-10 14
0:0:0:0:0:0:0:1 - - [03/May/2017:17:35:43 +0300] "GET /assignement3/app/index.html HTTP/1.1" 200 6268 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:35:43 +0300] "GET /assignement3/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:35:43 +0300] "GET /assignement3/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:35:43 +0300] "GET /assignement3/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:35:43 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4475 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:35:43 +0300] "GET /assignement3/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2017:17:35:43 +0300] "GET /assignement3/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:35:43 +0300] "GET /assignement3/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:35:43 +0300] "GET /assignement3/app/src/app/account/account.js HTTP/1.1" 200 7894 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:35:43 +0300] "GET /assignement3/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:35:43 +0300] "GET /assignement3/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:35:43 +0300] "GET /assignement3/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:35:43 +0300] "GET /assignement3/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2017:17:35:43 +0300] "GET /assignement3/app/templates-app.js HTTP/1.1" 200 26990 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:35:43 +0300] "GET /assignement3/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-8 36
0:0:0:0:0:0:0:1 - - [03/May/2017:17:35:43 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:35:49 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 1129 http-bio-8080-exec-8 10
0:0:0:0:0:0:0:1 - - [03/May/2017:17:38:52 +0300] "GET /assignement3/app/index.html HTTP/1.1" 200 6268 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:38:52 +0300] "GET /assignement3/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2017:17:38:52 +0300] "GET /assignement3/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:38:52 +0300] "GET /assignement3/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:38:52 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4475 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:38:52 +0300] "GET /assignement3/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:38:52 +0300] "GET /assignement3/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:38:52 +0300] "GET /assignement3/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:38:52 +0300] "GET /assignement3/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-4 4
0:0:0:0:0:0:0:1 - - [03/May/2017:17:38:52 +0300] "GET /assignement3/app/src/app/account/account.js HTTP/1.1" 200 7998 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [03/May/2017:17:38:52 +0300] "GET /assignement3/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/May/2017:17:38:52 +0300] "GET /assignement3/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:38:52 +0300] "GET /assignement3/app/templates-app.js HTTP/1.1" 200 26990 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:38:52 +0300] "GET /assignement3/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:38:52 +0300] "GET /assignement3/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-3 35
0:0:0:0:0:0:0:1 - - [03/May/2017:17:38:52 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:39:02 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 1129 http-bio-8080-exec-3 11
0:0:0:0:0:0:0:1 - - [03/May/2017:17:40:21 +0300] "GET /assignement3/app/index.html HTTP/1.1" 200 6268 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:40:21 +0300] "GET /assignement3/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:40:21 +0300] "GET /assignement3/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:40:21 +0300] "GET /assignement3/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:40:21 +0300] "GET /assignement3/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:40:21 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4475 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:40:21 +0300] "GET /assignement3/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:40:21 +0300] "GET /assignement3/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:40:21 +0300] "GET /assignement3/app/src/app/account/account.js HTTP/1.1" 200 7998 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:40:21 +0300] "GET /assignement3/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:40:21 +0300] "GET /assignement3/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:40:21 +0300] "GET /assignement3/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:40:21 +0300] "GET /assignement3/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:40:21 +0300] "GET /assignement3/app/templates-app.js HTTP/1.1" 200 26990 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:40:21 +0300] "GET /assignement3/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-8 31
0:0:0:0:0:0:0:1 - - [03/May/2017:17:40:21 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:40:30 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 1129 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/May/2017:17:44:04 +0300] "GET /assignement3/app/index.html HTTP/1.1" 200 6268 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:44:04 +0300] "GET /assignement3/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:44:04 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4475 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:44:04 +0300] "GET /assignement3/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:44:04 +0300] "GET /assignement3/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:44:04 +0300] "GET /assignement3/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:44:04 +0300] "GET /assignement3/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:44:04 +0300] "GET /assignement3/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:44:04 +0300] "GET /assignement3/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:44:04 +0300] "GET /assignement3/app/src/app/account/account.js HTTP/1.1" 200 8000 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:44:04 +0300] "GET /assignement3/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:44:04 +0300] "GET /assignement3/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:44:04 +0300] "GET /assignement3/app/templates-app.js HTTP/1.1" 200 26990 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:44:04 +0300] "GET /assignement3/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:44:04 +0300] "GET /assignement3/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [03/May/2017:17:44:04 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:44:10 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 1129 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/May/2017:17:45:59 +0300] "GET /assignement3/app/index.html HTTP/1.1" 200 6268 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:45:59 +0300] "GET /assignement3/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:45:59 +0300] "GET /assignement3/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:45:59 +0300] "GET /assignement3/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:45:59 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4475 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:45:59 +0300] "GET /assignement3/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:45:59 +0300] "GET /assignement3/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:45:59 +0300] "GET /assignement3/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:45:59 +0300] "GET /assignement3/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:45:59 +0300] "GET /assignement3/app/src/app/account/account.js HTTP/1.1" 200 8476 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:45:59 +0300] "GET /assignement3/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:45:59 +0300] "GET /assignement3/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:45:59 +0300] "GET /assignement3/app/templates-app.js HTTP/1.1" 200 26990 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:45:59 +0300] "GET /assignement3/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:45:59 +0300] "GET /assignement3/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [03/May/2017:17:45:59 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 0
0:0:0:0:0:0:0:1 - - [03/May/2017:17:46:14 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 1129 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2017:17:46:21 +0300] "GET /assignement3/rest/users/all-users?accountId=6 HTTP/1.1" 200 1129 http-bio-8080-exec-7 9
0:0:0:0:0:0:0:1 - - [03/May/2017:17:46:21 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 1129 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [03/May/2017:17:46:26 +0300] "POST /assignement3/rest/users/delete HTTP/1.1" 405 1047 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:46:38 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 1129 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/May/2017:17:52:40 +0300] "GET /assignement3/app/index.html HTTP/1.1" 200 6268 http-bio-8080-exec-1 2771
0:0:0:0:0:0:0:1 - - [03/May/2017:17:52:40 +0300] "GET /assignement3/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2017:17:52:40 +0300] "GET /assignement3/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [03/May/2017:17:52:40 +0300] "GET /assignement3/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2017:17:52:40 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4475 http-bio-8080-exec-7 10
0:0:0:0:0:0:0:1 - - [03/May/2017:17:52:40 +0300] "GET /assignement3/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [03/May/2017:17:52:40 +0300] "GET /assignement3/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2017:17:52:40 +0300] "GET /assignement3/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-5 6
0:0:0:0:0:0:0:1 - - [03/May/2017:17:52:40 +0300] "GET /assignement3/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2017:17:52:40 +0300] "GET /assignement3/app/src/app/account/account.js HTTP/1.1" 200 8476 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:52:40 +0300] "GET /assignement3/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [03/May/2017:17:52:40 +0300] "GET /assignement3/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:52:40 +0300] "GET /assignement3/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2017:17:52:40 +0300] "GET /assignement3/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-3 38
0:0:0:0:0:0:0:1 - - [03/May/2017:17:52:40 +0300] "GET /assignement3/app/templates-app.js HTTP/1.1" 200 26990 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:52:41 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2017:17:52:47 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 1129 http-bio-8080-exec-9 517
0:0:0:0:0:0:0:1 - - [03/May/2017:17:52:53 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 1129 http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [03/May/2017:17:52:53 +0300] "GET /assignement3/rest/users/all-users?accountId=6 HTTP/1.1" 200 1129 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [03/May/2017:17:53:50 +0300] "POST /assignement3/rest/users/delete HTTP/1.1" 200 263 http-bio-8080-exec-5 52486
0:0:0:0:0:0:0:1 - - [03/May/2017:17:54:00 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 876 http-bio-8080-exec-5 13
0:0:0:0:0:0:0:1 - - [03/May/2017:18:49:54 +0300] "GET /assignement3/app/index.html HTTP/1.1" 200 6268 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [03/May/2017:18:49:54 +0300] "GET /assignement3/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2017:18:49:54 +0300] "GET /assignement3/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2017:18:49:54 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4475 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:18:49:54 +0300] "GET /assignement3/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:18:49:54 +0300] "GET /assignement3/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2017:18:49:54 +0300] "GET /assignement3/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2017:18:49:54 +0300] "GET /assignement3/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [03/May/2017:18:49:54 +0300] "GET /assignement3/app/src/app/account/account.js HTTP/1.1" 200 10404 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [03/May/2017:18:49:54 +0300] "GET /assignement3/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:18:49:54 +0300] "GET /assignement3/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2017:18:49:54 +0300] "GET /assignement3/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2017:18:49:54 +0300] "GET /assignement3/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [03/May/2017:18:49:54 +0300] "GET /assignement3/app/templates-app.js HTTP/1.1" 200 26990 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2017:18:49:54 +0300] "GET /assignement3/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-7 33
0:0:0:0:0:0:0:1 - - [03/May/2017:18:49:54 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2017:18:50:04 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 876 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/May/2017:18:50:08 +0300] "GET /assignement3/rest/users/all-users?accountId=7 HTTP/1.1" 200 876 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2017:20:00:35 +0300] "GET /assignement3/app/index.html HTTP/1.1" 200 6268 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:00:35 +0300] "GET /assignement3/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2017:20:00:35 +0300] "GET /assignement3/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2017:20:00:35 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4475 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:00:35 +0300] "GET /assignement3/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2017:20:00:35 +0300] "GET /assignement3/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2017:20:00:35 +0300] "GET /assignement3/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2017:20:00:35 +0300] "GET /assignement3/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:00:35 +0300] "GET /assignement3/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2017:20:00:35 +0300] "GET /assignement3/app/src/app/account/account.js HTTP/1.1" 200 10534 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:00:35 +0300] "GET /assignement3/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:00:35 +0300] "GET /assignement3/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:00:35 +0300] "GET /assignement3/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [03/May/2017:20:00:35 +0300] "GET /assignement3/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [03/May/2017:20:00:35 +0300] "GET /assignement3/app/templates-app.js HTTP/1.1" 200 26966 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:00:36 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2017:20:00:40 +0300] "GET /assignement3/rest/users/all-users?accountId=7 HTTP/1.1" 200 876 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/May/2017:20:00:47 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 876 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2017:20:00:51 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 876 http-bio-8080-exec-7 7
0:0:0:0:0:0:0:1 - - [03/May/2017:20:05:29 +0300] "GET /assignement3/app/index.html HTTP/1.1" 200 6268 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2017:20:05:29 +0300] "GET /assignement3/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2017:20:05:29 +0300] "GET /assignement3/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [03/May/2017:20:05:29 +0300] "GET /assignement3/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-3 4
0:0:0:0:0:0:0:1 - - [03/May/2017:20:05:29 +0300] "GET /assignement3/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-6 4
0:0:0:0:0:0:0:1 - - [03/May/2017:20:05:29 +0300] "GET /assignement3/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2017:20:05:29 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4475 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [03/May/2017:20:05:29 +0300] "GET /assignement3/app/src/app/account/account.js HTTP/1.1" 200 11486 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:05:29 +0300] "GET /assignement3/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:05:29 +0300] "GET /assignement3/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-1 3
0:0:0:0:0:0:0:1 - - [03/May/2017:20:05:29 +0300] "GET /assignement3/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:05:29 +0300] "GET /assignement3/app/templates-app.js HTTP/1.1" 200 26967 http-bio-8080-exec-8 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:05:29 +0300] "GET /assignement3/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:05:29 +0300] "GET /assignement3/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:05:29 +0300] "GET /assignement3/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-5 40
0:0:0:0:0:0:0:1 - - [03/May/2017:20:05:30 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2017:20:05:35 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 876 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [03/May/2017:20:06:08 +0300] "GET /assignment2/rest/regular-users HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2017:20:07:11 +0300] "GET /assignement3/app/index.html HTTP/1.1" 200 6268 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2017:20:07:11 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4475 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2017:20:07:11 +0300] "GET /assignement3/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:07:11 +0300] "GET /assignement3/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2017:20:07:11 +0300] "GET /assignement3/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2017:20:07:11 +0300] "GET /assignement3/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:07:11 +0300] "GET /assignement3/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [03/May/2017:20:07:11 +0300] "GET /assignement3/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-4 6
0:0:0:0:0:0:0:1 - - [03/May/2017:20:07:11 +0300] "GET /assignement3/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2017:20:07:11 +0300] "GET /assignement3/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:07:11 +0300] "GET /assignement3/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:07:11 +0300] "GET /assignement3/app/src/app/account/account.js HTTP/1.1" 200 11489 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:07:11 +0300] "GET /assignement3/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:07:11 +0300] "GET /assignement3/app/templates-app.js HTTP/1.1" 200 26967 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [03/May/2017:20:07:11 +0300] "GET /assignement3/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-1 33
0:0:0:0:0:0:0:1 - - [03/May/2017:20:07:11 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [03/May/2017:20:07:16 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 876 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [03/May/2017:20:07:52 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 876 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [03/May/2017:20:07:58 +0300] "POST /assignement3/rest/users HTTP/1.1" 500 3780 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2017:20:08:11 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 876 http-bio-8080-exec-1 7
0:0:0:0:0:0:0:1 - - [03/May/2017:20:09:22 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 876 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [03/May/2017:20:09:48 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 876 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [03/May/2017:20:10:18 +0300] "POST /assignement3/rest/users HTTP/1.1" 500 3780 http-bio-8080-exec-2 27388
0:0:0:0:0:0:0:1 - - [03/May/2017:20:11:15 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 876 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2017:20:11:18 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 876 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [03/May/2017:20:11:48 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 876 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [03/May/2017:20:12:03 +0300] "POST /assignement3/rest/users HTTP/1.1" 500 3780 http-bio-8080-exec-10 13690
0:0:0:0:0:0:0:1 - - [03/May/2017:20:12:42 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 876 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [03/May/2017:20:12:57 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 876 http-bio-8080-exec-6 6
0:0:0:0:0:0:0:1 - - [03/May/2017:20:13:07 +0300] "POST /assignement3/rest/users HTTP/1.1" 500 3780 http-bio-8080-exec-6 7649
0:0:0:0:0:0:0:1 - - [03/May/2017:20:13:49 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 876 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [03/May/2017:20:14:03 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 876 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [03/May/2017:20:14:30 +0300] "POST /assignement3/rest/users HTTP/1.1" 500 3780 http-bio-8080-exec-1 21827
0:0:0:0:0:0:0:1 - - [03/May/2017:20:15:52 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 876 http-bio-8080-exec-1 3911
0:0:0:0:0:0:0:1 - - [03/May/2017:20:16:06 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 876 http-bio-8080-exec-7 12
0:0:0:0:0:0:0:1 - - [03/May/2017:20:16:19 +0300] "POST /assignement3/rest/users HTTP/1.1" 500 3780 http-bio-8080-exec-8 11150
0:0:0:0:0:0:0:1 - - [03/May/2017:20:23:05 +0300] "GET /assignement3/app/index.html HTTP/1.1" 200 6268 http-bio-8080-exec-1 3195
0:0:0:0:0:0:0:1 - - [03/May/2017:20:23:05 +0300] "GET /assignement3/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [03/May/2017:20:23:05 +0300] "GET /assignement3/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [03/May/2017:20:23:05 +0300] "GET /assignement3/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-4 11
0:0:0:0:0:0:0:1 - - [03/May/2017:20:23:05 +0300] "GET /assignement3/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-6 11
0:0:0:0:0:0:0:1 - - [03/May/2017:20:23:05 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4475 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [03/May/2017:20:23:05 +0300] "GET /assignement3/app/src/app/account/account.js HTTP/1.1" 200 11489 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:23:05 +0300] "GET /assignement3/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2017:20:23:05 +0300] "GET /assignement3/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-9 4
0:0:0:0:0:0:0:1 - - [03/May/2017:20:23:05 +0300] "GET /assignement3/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:23:05 +0300] "GET /assignement3/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:23:05 +0300] "GET /assignement3/app/templates-app.js HTTP/1.1" 200 26967 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2017:20:23:05 +0300] "GET /assignement3/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:23:05 +0300] "GET /assignement3/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-8 4
0:0:0:0:0:0:0:1 - - [03/May/2017:20:23:05 +0300] "GET /assignement3/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-3 51
0:0:0:0:0:0:0:1 - - [03/May/2017:20:23:05 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:23:14 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 876 http-bio-8080-exec-4 567
0:0:0:0:0:0:0:1 - - [03/May/2017:20:23:18 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 876 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/May/2017:20:23:45 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 876 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [03/May/2017:20:24:02 +0300] "POST /assignement3/rest/users HTTP/1.1" 201 257 http-bio-8080-exec-1 15674
0:0:0:0:0:0:0:1 - - [03/May/2017:20:30:29 +0300] "GET /assignement3/app/index.html HTTP/1.1" 200 6268 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:30:29 +0300] "GET /assignement3/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:30:29 +0300] "GET /assignement3/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:30:29 +0300] "GET /assignement3/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:30:29 +0300] "GET /assignement3/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [03/May/2017:20:30:29 +0300] "GET /assignement3/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [03/May/2017:20:30:29 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4475 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:30:29 +0300] "GET /assignement3/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:30:29 +0300] "GET /assignement3/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:30:29 +0300] "GET /assignement3/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:30:29 +0300] "GET /assignement3/app/src/app/account/account.js HTTP/1.1" 200 11489 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:30:29 +0300] "GET /assignement3/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:30:29 +0300] "GET /assignement3/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2017:20:30:29 +0300] "GET /assignement3/app/templates-app.js HTTP/1.1" 200 26969 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2017:20:30:29 +0300] "GET /assignement3/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-10 35
0:0:0:0:0:0:0:1 - - [03/May/2017:20:30:30 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [03/May/2017:20:30:40 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 1123 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [03/May/2017:20:30:44 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 1123 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [03/May/2017:20:31:16 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 1123 http-bio-8080-exec-3 10
0:0:0:0:0:0:0:1 - - [03/May/2017:20:31:28 +0300] "POST /assignement3/rest/users HTTP/1.1" 201 254 http-bio-8080-exec-3 8962
0:0:0:0:0:0:0:1 - - [03/May/2017:20:34:04 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 1367 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [03/May/2017:20:34:07 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 1367 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [03/May/2017:20:39:47 +0300] "GET /assignement3/app/index.html HTTP/1.1" 200 6268 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:39:47 +0300] "GET /assignement3/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [03/May/2017:20:39:47 +0300] "GET /assignement3/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:39:47 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4475 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:39:47 +0300] "GET /assignement3/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:39:47 +0300] "GET /assignement3/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [03/May/2017:20:39:47 +0300] "GET /assignement3/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2017:20:39:47 +0300] "GET /assignement3/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-2 4
0:0:0:0:0:0:0:1 - - [03/May/2017:20:39:47 +0300] "GET /assignement3/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [03/May/2017:20:39:47 +0300] "GET /assignement3/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:39:47 +0300] "GET /assignement3/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [03/May/2017:20:39:47 +0300] "GET /assignement3/app/src/app/account/account.js HTTP/1.1" 200 11489 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:39:47 +0300] "GET /assignement3/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:39:47 +0300] "GET /assignement3/app/templates-app.js HTTP/1.1" 200 26959 http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [03/May/2017:20:39:47 +0300] "GET /assignement3/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-5 37
0:0:0:0:0:0:0:1 - - [03/May/2017:20:39:47 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [03/May/2017:20:39:51 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 1367 http-bio-8080-exec-1 11
