0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:09 +0300] "GET /assignement3/rest/users/6 HTTP/1.1" 404 - http-bio-8080-exec-1 2389
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:14 +0300] "GET /assignement3/rest/users/6 HTTP/1.1" 404 - http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:14 +0300] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-3 0
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:23 +0300] "GET /assignement3/app/index.html HTTP/1.1" 200 6254 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:23 +0300] "GET /assignement3/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-10 3
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:23 +0300] "GET /assignement3/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:23 +0300] "GET /assignement3/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-8 3
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:23 +0300] "GET /assignement3/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:23 +0300] "GET /assignement3/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:23 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4475 http-bio-8080-exec-9 6
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:23 +0300] "GET /assignement3/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:23 +0300] "GET /assignement3/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:23 +0300] "GET /assignement3/app/src/app/account/account.js HTTP/1.1" 200 12398 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:23 +0300] "GET /assignement3/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:23 +0300] "GET /assignement3/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-8 5
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:23 +0300] "GET /assignement3/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:23 +0300] "GET /assignement3/app/templates-app.js HTTP/1.1" 200 27223 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:23 +0300] "GET /assignement3/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:23 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:38 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:52 +0300] "GET /assignement3/app/index.html HTTP/1.1" 200 6254 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:52 +0300] "GET /assignement3/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:52 +0300] "GET /assignement3/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:52 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4475 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:52 +0300] "GET /assignement3/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:52 +0300] "GET /assignement3/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:52 +0300] "GET /assignement3/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:52 +0300] "GET /assignement3/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:52 +0300] "GET /assignement3/app/src/app/account/account.js HTTP/1.1" 200 12398 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:52 +0300] "GET /assignement3/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:52 +0300] "GET /assignement3/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-3 1
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:52 +0300] "GET /assignement3/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:52 +0300] "GET /assignement3/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:52 +0300] "GET /assignement3/app/templates-app.js HTTP/1.1" 200 27223 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:52 +0300] "GET /assignement3/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-9 35
0:0:0:0:0:0:0:1 - - [04/May/2017:13:49:52 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2017:13:50:55 +0300] "GET /assignement3/app/index.html HTTP/1.1" 200 6268 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2017:13:50:55 +0300] "GET /assignement3/app/vendor/angular-bootstrap/ui-bootstrap-tpls.min.js HTTP/1.1" 200 53004 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2017:13:50:55 +0300] "GET /assignement3/app/assets/ngbp-0.3.2.css HTTP/1.1" 200 123874 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2017:13:50:55 +0300] "GET /assignement3/app/vendor/angular-ui-router/release/angular-ui-router.js HTTP/1.1" 200 169870 http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [04/May/2017:13:50:55 +0300] "GET /assignement3/app/vendor/placeholders/angular-placeholders-0.0.1-SNAPSHOT.min.js HTTP/1.1" 200 12541 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [04/May/2017:13:50:55 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js HTTP/1.1" 200 4475 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [04/May/2017:13:50:55 +0300] "GET /assignement3/app/vendor/angular-base64/angular-base64.min.js HTTP/1.1" 200 1360 http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [04/May/2017:13:50:55 +0300] "GET /assignement3/app/src/app/account/account.js HTTP/1.1" 200 12398 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [04/May/2017:13:50:55 +0300] "GET /assignement3/app/src/app/about/about.js HTTP/1.1" 200 619 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2017:13:50:55 +0300] "GET /assignement3/app/src/app/app.js HTTP/1.1" 200 649 http-bio-8080-exec-2 1
0:0:0:0:0:0:0:1 - - [04/May/2017:13:50:55 +0300] "GET /assignement3/app/templates-common.js HTTP/1.1" 200 43 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [04/May/2017:13:50:55 +0300] "GET /assignement3/app/src/common/plusOne/plusOne.js HTTP/1.1" 200 282 http-bio-8080-exec-4 2
0:0:0:0:0:0:0:1 - - [04/May/2017:13:50:55 +0300] "GET /assignement3/app/src/app/home/home.js HTTP/1.1" 200 1380 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [04/May/2017:13:50:55 +0300] "GET /assignement3/app/templates-app.js HTTP/1.1" 200 27223 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [04/May/2017:13:50:55 +0300] "GET /assignement3/app/vendor/angular/angular.js HTTP/1.1" 200 791536 http-bio-8080-exec-9 38
0:0:0:0:0:0:0:1 - - [04/May/2017:13:50:55 +0300] "GET /assignement3/app/vendor/angular-resource/angular-resource.min.js.map HTTP/1.1" 404 949 http-bio-8080-exec-9 1
0:0:0:0:0:0:0:1 - - [04/May/2017:13:51:00 +0300] "GET /assignement3/rest/users/all-users HTTP/1.1" 200 1367 http-bio-8080-exec-3 207
